<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gFI-Jt-1tp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-Ed-FaH">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cj5-Ed-FaH" secondAttribute="bottom" id="MSj-nF-dWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cj5-Ed-FaH" secondAttribute="trailing" id="N0O-D1-Brm"/>
                            <constraint firstItem="cj5-Ed-FaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UdC-au-fjd"/>
                            <constraint firstItem="cj5-Ed-FaH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hhb-Dh-8hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="TtN-Ke-rra">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Toy-jB-bew"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cPt-6t-Y4d">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="Djv-GF-Ks0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cj5-Ed-FaH" id="4em-KD-ueJ"/>
                        <segue destination="UTa-9j-9Wd" kind="show" identifier="addSegue" id="hk4-pP-x1S"/>
                        <segue destination="hbn-qw-MYx" kind="show" identifier="selectTaskSegue" id="755-TN-f44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="qcg-Dz-xSq">
            <objects>
                <viewController id="hbn-qw-MYx" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kj6-NC-iUX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cot-Gd-AHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXY-LE-YAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-0k-lCh">
                                <rect key="frame" x="166.5" y="84" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-FB-1Eu">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-K4-QNn">
                                <rect key="frame" x="164.5" y="153" width="67" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-xx-WFK">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Complete"/>
                                        <connections>
                                            <action selector="completeTapped:" destination="hbn-qw-MYx" eventType="touchUpInside" id="ihv-84-xXL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cks-xx-WFK" firstAttribute="centerX" secondItem="QKG-K4-QNn" secondAttribute="centerX" id="Q3o-eW-0Z6"/>
                                    <constraint firstItem="Cks-xx-WFK" firstAttribute="centerX" secondItem="QKG-K4-QNn" secondAttribute="centerX" id="cGv-8g-LYb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cks-xx-WFK" firstAttribute="top" secondItem="EyG-FB-1Eu" secondAttribute="bottom" constant="25" id="E2n-yR-Pbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="KXY-LE-YAk" id="iSY-go-dGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSk-33-BkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="772"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="woQ-vA-RQE">
            <objects>
                <viewController id="UTa-9j-9Wd" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgO-rM-tCB"/>
                        <viewControllerLayoutGuide type="bottom" id="1yI-47-Q94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGj-zc-39L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-04-4ET">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-OS-fT6">
                                <rect key="frame" x="56" y="120" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inportant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rge-Fh-ngt">
                                <rect key="frame" x="150" y="180" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-pN-Bta">
                                <rect key="frame" x="163" y="211" width="51" height="31"/>
                                <connections>
                                    <action selector="addTapped:" destination="UTa-9j-9Wd" eventType="valueChanged" id="cmM-tN-kEA"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-9k-IEb">
                                <rect key="frame" x="172.5" y="274" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rge-Fh-ngt" firstAttribute="top" secondItem="ZW2-OS-fT6" secondAttribute="bottom" constant="30" id="5Za-aI-azW"/>
                            <constraint firstItem="ZW2-OS-fT6" firstAttribute="top" secondItem="BNZ-04-4ET" secondAttribute="bottom" constant="20" id="6TB-lW-FNO"/>
                            <constraint firstItem="rge-Fh-ngt" firstAttribute="centerX" secondItem="eGj-zc-39L" secondAttribute="centerX" id="73h-YE-TDe"/>
                            <constraint firstItem="4zt-pN-Bta" firstAttribute="centerX" secondItem="eGj-zc-39L" secondAttribute="centerX" id="BbM-jf-sEk"/>
                            <constraint firstItem="4zt-pN-Bta" firstAttribute="top" secondItem="rge-Fh-ngt" secondAttribute="bottom" constant="10" id="F1m-Wt-s7N"/>
                            <constraint firstItem="tqs-9k-IEb" firstAttribute="centerX" secondItem="eGj-zc-39L" secondAttribute="centerX" id="Phi-Pm-XIR"/>
                            <constraint firstItem="ZW2-OS-fT6" firstAttribute="leading" secondItem="eGj-zc-39L" secondAttribute="leadingMargin" constant="40" id="QhD-Eb-9vw"/>
                            <constraint firstItem="ZW2-OS-fT6" firstAttribute="top" secondItem="BNZ-04-4ET" secondAttribute="bottom" constant="10" id="Qw2-Em-iPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZW2-OS-fT6" secondAttribute="trailing" constant="40" id="UCY-yC-nBo"/>
                            <constraint firstItem="BNZ-04-4ET" firstAttribute="centerX" secondItem="eGj-zc-39L" secondAttribute="centerX" id="bl3-Hr-4kA"/>
                            <constraint firstItem="ZW2-OS-fT6" firstAttribute="top" secondItem="BNZ-04-4ET" secondAttribute="bottom" constant="20" id="hVW-WF-ntb"/>
                            <constraint firstItem="ZW2-OS-fT6" firstAttribute="centerX" secondItem="eGj-zc-39L" secondAttribute="centerX" id="iIG-UQ-8ik"/>
                            <constraint firstItem="ZW2-OS-fT6" firstAttribute="centerX" secondItem="eGj-zc-39L" secondAttribute="centerX" id="rYC-sh-3Rr"/>
                            <constraint firstItem="tqs-9k-IEb" firstAttribute="top" secondItem="4zt-pN-Bta" secondAttribute="bottom" constant="32" id="svK-Cx-nF7"/>
                            <constraint firstItem="BNZ-04-4ET" firstAttribute="top" secondItem="NgO-rM-tCB" secondAttribute="bottom" constant="15" id="wXQ-8G-5xf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="4zt-pN-Bta" id="lPH-ha-Um5"/>
                        <outlet property="taskNamTextField" destination="ZW2-OS-fT6" id="IYD-Fr-VYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cs-hf-AaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yy-KE-RJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFI-Jt-1tp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmw-sQ-6cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9BN-IG-fjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijf-hs-jPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="38"/>
        </scene>
    </scenes>
</document>
